
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
    <style>
        img{
        height:500px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
   
    .container{
        height:600px;
        width: 500px;
        background-color:white;
        opacity:0.7;
        padding-top:140px;
       font-weight: bolder;
        
        }
        .input{
            display:flex;
            padding-top: 25px;
            padding-left: 40px;
            }
            #up{
              padding-top: 50px;
              text-align: center;
               color: deeppink;
            }
            h1{
              font-size: 50px;
              color:red;
            }
            #up1{
              font-size: 20px;
              color: yellow;
            } 
            .card-text{
                color: aqua;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .card-title{
             font-size: 30px;
             color:blue;
             text-decoration: dashed;
             text-align: center;
            }
            nav{
            display: flex;
            font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
        font-style: italic;
        list-style-type: none;
        background-color: azure;
        opacity: 0.4;
      
      }
      li{
        margin-left: 30px;
        padding-top: 20px;
        
      }
      a{
        text-decoration: none;
      }
      a:hover{
        background-color:greenyellow;
       
      }
      #btn{
        margin-left: 100px;
        height:60px;
        
      }
      #bt1{
        height:40px;
        justify-content: center;
        background-color: aqua;

      }
      label{
        margin-top: 50px;
        font-size: 20px;
        color:crimson;
      }
      .col-sm-5{
        margin-left:50px;
      }
      h3{
        color:blueviolet;
      }
      input{
        width:430px;
      }
    </style> 
</head>
<style>
    body{
        height:600px;
        background-image:url(https://images.pexels.com/photos/1933320/pexels-photo-1933320.jpeg?cs=srgb&dl=pexels-stein-egil-liland-1933320.jpg&fm=jpg);
        }
 </style>
<body>
    <nav>
        <li><a href="pract.html">Back</a></li>
       
        <li><a href="">More</a></li>
        <li><a href="">Logs</a></li>
    </nav>
    <h2 style="margin-top: 50px;margin-bottom:20px;color: pink;font-size:50px;"><center>This is contact channel</center></h2>
     
    <div class="row" >
        <div class="col-sm-5">
           <h3>
            Ram Prasad chaudhary<br>
            Get start ,lets do this
           </h3>
           <h4 id="up1">how are you ! Can you tell what is your problem and how can l solve it </h4>
           <label for="">Enter your detail</label><br>
          <label>Name</label> <input type="text"  placeholder="Name"><br>
          <label>Email</label> <input type="text"  placeholder="Email"><br><br>
          <label>Message:</label><input type="text"  placeholder="Message" style="width:400px;height:100px;"><br>

           <div class="btn btn-center btn-outline-success" id="btn">
            <button id="bt1" href="">call</button>
           <button id="bt1" href="">massage</button>
           <button id="bt1" href="">Travel</button>
           </div>
           <a href="#" class="btn btn-info " style="margin-left:60px; margin-top: 80px; margin-left: 150px;">Thank for Visit</a> 
        </div>
          <div class="col-md-6" style="height:700px; margin-top: 100px;">
             <div style="width:60%">
                <div class="container-fluid" style="background-color:lightgreen; display: flex;width:800px; ">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="https://images8.alphacoders.com/384/thumbbig-384520.webp" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                             
                            <h1>Ram Prasad chaudhary</h1>
                            <p>Man mohan Kanan</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="https://images4.alphacoders.com/745/thumbbig-74516.webp" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                           
                            <p>Some representative placeholder content for the second slide.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="https://images.alphacoders.com/478/thumbbig-478479.webp" class="d-block w-100" alt="block 1">
                          <div class="carousel-caption d-none d-md-block">
                            <h1>Third slide label</h1>
                         </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                      </div>
                    
                    </div>
                <div style="width: 50%;">
                    <p style="padding-top: 100px;padding-left: 100px; font-size: 20px; color:brown;">Ram Prasad</p>
                    <div class="card" style="padding-left: 20px;height:300px;">
                        <div class="card-body bg-primary">
                          <h5 class="card-title">Jai sacchidananad</h5>
                          <p class="card-text">Every thing is mysterious in your eyes.Something is better than nothing.</p>
                          <input type="button"value="Accept"style="width:100px;margin-left:60px; ">
                          <a href="#" class="btn btn-primary" style="margin-left:60px;">Agree</a>
                        </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
        </div>
    <Marquee ><h3 style="color: red;font-family: 'Times New Roman', Times, serif;">let Wel-come to me and enjoy a lot of fun with better friendship.</h3></Marquee>
    </div>
      </body>
</html>