<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: antiquewhite;
        }
        tr{
            height: 70px;
            font-size: 20px;
        }
        TH{
            WIDTH:100PX;
        }
        TABLE{
            text-align: center;
            border-style: double;
            float: none;
            overflow-x:auto;
            border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
            
        }
        nav{
            display: flex;
            font-size: 30px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
        font-style: italic;
        list-style-type: none;
        background-color: blanchedalmond;
      
      }
      li{
        margin-left: 30px;
      }
      @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        width: 100%;

      }
      table{
        float: none;
        width: 100%;
      }
    }
    </style>
</head>
<body class="body">
    <nav>
        <li> <a href="pract.html"><img src="https://icons.iconarchive.com/icons/ionic/ionicons/256/arrow-back-outline-icon.png" style="height:40px"></a></li>
        <li><a href="">MORE</a></li>
        <li><a href="">LOGS</a></li>
    </nav>
    <CENTER><h1>GENERAL INFORMATION</h1></CENTER>
   </div>
    <table class="table  table-bordered border-primary table-hover table-striped table-responsive" style="width: 1000px;margin-left: 200px;">
        <tr>
             <td colspan="3" class="table-active" style=" font-size: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">RESUME</td>
           </tr>
           <TR>
            <TD>DESCRIPTION</TD>
            <TD></TD>
            <TD></TD>
           </TR> 
        <TH rowspan="5">PERSONAL</TH>
        <th>NAME</th>
        <th>RAM PRASAD CHAUDHARY</th>
    </tr>
    <TR >
        <TH>GENDER</TH>
        <TH>MALE</TH>
    </TR>
    <TR >
        <TH>AGE</TH>
        <TH>23YRS</TH>
    </TR>
    <TR >
        <TH>ADRRESS</TH>
        <TH>KAPILVASTU,NEPAL</TH>
    </TR>
    <TR >
        <TH>CITY</TH>
        <TH>CHANDRAUTA</TH>
    </TR>
    <tr >
        <TH rowspan="4">EDUCATION</TH>
        <th>1-5</th>
        <th>PRIMARY SCHOOL LAXMANPUR</th>
    </tr>
    <TR >
        <TH>6-8</TH>
        <TH>SHREE JANCHETANA COMMUNITY SECONDARY SCHOOL</TH>
    </TR>
    <TR >
        <TH>9-12<BR>(COMPUTER ENGINEERING)</TH>
        <TH>SHREE JANCHETANA COMMUNITY SECONDARY SCHOOL</TH>
    </TR>
    <TR >
        <TH>BTECH COMPUTER ENGINEERING</TH>
        <TH>RK UNVERSITY</TH>
    </TR>
    <tr >
        <TH rowspan="5">EXPERIENCE</TH>
        <th>TOT<BR>(TRAINING OF TRAINER 6 MONTH)</th>
        <th>ADOLENSENCE AND YOUTH</th>
    </tr>
    <TR >
        <TH>TEACHER</TH>
        <TH>SUNGLOW CHILDREN ACADEMY</TH>
    </TR>
    <TR >
        <TH>9-12<BR>(COMPUTER ENGINEERING)</TH>
        <TH>SHREE JANCHETANA COMMUNITY SECONDARY SCHOOL</TH>
    </TR>
    <TR >
        <TH>INTERNSHIP<BR>(6 MONTH)</TH>
        <TH>NEPAL TELECOMMUNICATION COMPANY</TH>
    </TR>
    <TR >
        <TH>TEACHER TRAINING</TH>
        <TH>JANCHETANA MA VI</TH>
    </TR>
    <tr >
        <TH rowspan="3">CERTIFICATE</TH>
        <th>SOLOLEERN</th>
        <th>BASIC CSS,HTML,PYTHON,PYTHON</th>
    </tr>
    <TR >
        <TH>HACKERRANK</TH>
        <TH>BASIC JAVASCRIPT AND CSS</TH>
    </TR>
    <TR >
        <TH>INFOSISY</TH>
        <TH>FUNDAMENTAL OF COMPUTER,DBMS,MACHINE LEARNING</TH>
    </TR>
    
      </table> 
      <footer style="background-color: lightpink;">
        <center><h3>FOR MORE</h3>
            <DIV><a href="">ramprasadc331@</a></DIV>
        </center>
      </footer>
</body>
</html>