<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
      body{
        background:linear-gradient(to top,lightgreen,lightcyan);
      }
    
      .h1{
        color:red;
        font-size: 50px;
        padding-top: 200px;
        padding-left: 500px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      footer{
        
        height:230px;
        background-color:lightblue;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      img{
        height:60px;
        width:60px;
      }
      #abc{
        height:600px;
        margin-top: 100px;
        text-align: center;
        font-size: 20px;
        margin-left: 200px;
        margin-bottom: 200px;
        border-width: 5px;
        background-color: aqua;
      
      }
    input{
        width: 400px;
    }
    nav{
            display: flex;
            font-size: 30px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
        font-style: italic;
        list-style-type: none;
        background-color: blanchedalmond;}
        li{
        margin-left: 30px;
      }
      @media screen and (max-width: 600px) {
      .container #abc{
        float: none;
        width: 50%;

      }
      
    }
    #name{
        color:Red;
        font-size: 40px;
        text-align: center;
        font-weight:bold;
        background-color: aqua;
    }
   </style>
  </head>
<body class="body">
    <nav>
        <li> <a href="pract.html"><img src="https://icons.iconarchive.com/icons/ionic/ionicons/256/arrow-back-outline-icon.png" style="height:40px"></a></li>
        <li><a href="">About</a></li>
        <li><a href="">Home</a></li>
        <li style="margin-left:300px;font-size: 40px;color:red">login Form  </li>
    </nav>
 <h2 style="font-family: 'Times New Roman', Times, serif;color:blue"><center>This is general information of User</center></h2>
              <div class="container ">
                
                <table clasd="table table-responsive" id="abc">
                    <tr colspan="2">
                        <td><h2 id="name" >REGISTRATION</h2></td>
                    </tr>
                    
                    <tr>
                        <td>First name:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>last name:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Gmail:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>mobile:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Postal code:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Degree:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Purpose to visit:</td>
                        <td><input type="text"></td>
                    </tr>
                  
                    <tr>
                        <td>city</td>
                        <td>
                            <select selected="london">
                                <option> Ktm</option>
                                <option> Delhi</option>
                                <option> lucknow</option>
                                <option> london</option>
                                <option> New York</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td><select selected="lndia">
                            <option> Nepal</option>
                            <option> India</option>
                            <option> Bhutan</option>
                            <option> nepal</option>
                            <option> nepal</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><input class="btn btn-info" type ="button"  value="Save" style="width:100px"></td>
                        <td><input class="btn btn-success" type ="button" value="Submit" style="width:100px">
                            <input class="btn btn-danger" type ="button"  value="Cancel" style="width:100px;margin-left: 20px;">
                            <input class="btn btn-danger" type ="button" name="Save" value="Clear" style="width:100px;margin-left: 20px;">
                        </td>
                    </tr>

                </table>
                
          </div>
  <footer class="footer">
 <h2 class="h2" style="padding-left: 500px;font-weight: bold; color:red;font-size: 50px;"> For More Information</h2>
 <div style="display:flex; padding-left: 500px;">
  <li><a  class="" href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Du1YjyVCpLpKBJICpdtJtr4jawfOs8Pm3T0Xw9T-3r3NH-RFTbD05TmaYk6ZNfqwDk0&usqp=CAU" alt=""></a></li>
  <li><a href="https://www.instagram.com"><img src="https://img.icons8.com/ios/1x/instagram-new--v3.png" alt=""></a></li>
  <li><a href="https://imo.im"><img src="https://cdn.icon-icons.com/icons2/3567/PNG/512/social_network_imo_chat_message_media_logo_icon_225426.png" alt=""></a></li>
  <li><a href="https://www.facebook.com"><img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt=""></a></li>
 </div>
 <a href=""><h2 style="color:blue; padding-left:500px;padding-top: 50px;">ramprasadc331@gmail.com</h2></a>

  </footer>     
</div>
</body>
</html> 







