<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
   
   .h1{
        color:red;
        font-size: 50px;
        padding-top: 200px;
        padding-left: 500px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      footer{
        
        height:230px;
        background-color:lightblue;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        margin-top: 200px;
      }
      img{
        height:60px;
        width:60px;
      }
      .row{
        padding-left: 150px;
        column-gap: 100px;
        row-gap: 100px;
        padding-top: 50px;
      }
    body{
      background-color:lightcyan;
    }
    nav-bar{
      background-color: lightcyan;
      
    }
    #nav1{
      display: flex;
      list-style-type:none;
      background-color: aliceblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size:20px;
    }
    #li1:hover{
      background-color:red;
      text-decoration: none;
    }
    #li1{
      margin-left:40px;
      list-style-type: none;
      margin-top: 20px;
      }
      li{
        list-style-type: none;
        margin-left: 20px;
      }
   .card:hover{
    background-color: aquamarine;
   }
   
</style>
     </head>
<body>
  
  <div class="nav-bar ">
         <div id="nav1">
          <li id="li1"><a href="pract.html"><img src="https://icons.iconarchive.com/icons/ionic/ionicons/256/arrow-back-outline-icon.png" style="height:40px"></a></li>
          <li id="li1"><a href="">PHOTO</a></li>
          <li id="li1"><a href="">MAN</a></li>
          <li id="li1"><a href="">COMPUTER</a></li>
          <li id="li1"><a href="">FLOWER</a></li>
         </div>
         <hr>
  </div>
 
       <div class="row">
           <div class="col-3">
            <div class="card" style="width: 22rem;">
              <img src="https://media.licdn.com/dms/image/D4D22AQFDCgmZmJ92qQ/feedshare-shrink_480/0/1680954394110?e=1689811200&v=beta&t=e1RSg4HAcyi6euw_YHWgviFAusKQl_rnKfc-2hyjgEM" class="card-img-top h-50" alt="...">
               <div class="card-body">
                <h2><center>Python Basic</center></h2>
               <button class="btn bg-info"type="button">View More</button>
               </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 22rem;">
              <img src="https://media.licdn.com/dms/image/D5622AQEu27N9SFWTLg/feedshare-shrink_480/0/1686333467702?e=1689811200&v=beta&t=EHZTURYAITjvNMiqwil5D3q7G739BPNkLN8nUKmlIeA" class="card-img-top h-50" alt="...">
               <div class="card-body">
                <h2><center>SQl Basic</center></h2>
                <button class="btn bg-info"type="button">View More</button>
               </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 22rem;">
              <img src="https://media.licdn.com/dms/image/D4D22AQEbJCAmI8_Xjg/feedshare-shrink_480/0/1679850985384?e=1689811200&v=beta&t=zwcpkCpdu6exWI9JaNxg6k0csk7trVpjimDD3X-g9ss" class="card-img-top h-50" alt="...">
               <div class="card-body">
                <h2><center>Introduction to css</center></h2>
                <button class="btn bg-info"type="button">View More</button>
               </div>
            </div>
          </div>
       </div>
       <div class="row">
          <div class="col-3">
            <div class="card" style="width: 22rem;">
              <img src="https://media.licdn.com/dms/image/D4D22AQGxBngSM0ga5w/feedshare-shrink_480/0/1681663458294?e=1689811200&v=beta&t=y48iJWHAVJqt4RP7LxR8wi2mtQU5EmYdThMAdQIpLKM" class="card-img-top h-50" alt="...">
              <div class="card-body">
                <h2><center>Introduction to python</center></h2>
                <button class="btn bg-info"type="button">View More</button>
              </div>
           </div>
         </div>
         <div class="col-3">
           <div class="card" style="width: 22rem;">
              <img src="https://media.licdn.com/dms/image/D5622AQFyyU55ni3law/feedshare-shrink_480/0/1682138538532?e=1689811200&v=beta&t=EPcjWBwqnxPAPlzTuLVck-q9KoIqlG3VXebqtjIUtDA" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h2><center>Java HACKERRANK</center></h2>
                  <button class="btn bg-info"type="button">View More</button>
                </div>
           </div>
         </div>
         <div class="col-3">
           <div class="card" style="width: 22rem;">
                <img src="https://media.licdn.com/dms/image/C4D22AQEVhl9IAn_lZA/feedshare-shrink_480/0/1678001858077?e=1689811200&v=beta&t=DwGebkx7CGSCGXTJPbNrGNBlmXQmrs-nfaHo2pYUFUY" class="card-img-top h-50" alt="...">
               <div class="card-body">
                <div class="card-text">
                  <h2><center>Introduction to html</center></h2>
                </div>
                <button class="btn bg-info btn-center"type="button">View More</button>
               </div>
           </div>
         </div>
    </div>

<footer>
 <h2 style="padding-left: 550px;font-weight: bold; color:red;font-size: 30px;"> For More Information</h2>
 <div style="display:flex; padding-left: 500px;">
  <li><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Du1YjyVCpLpKBJICpdtJtr4jawfOs8Pm3T0Xw9T-3r3NH-RFTbD05TmaYk6ZNfqwDk0&usqp=CAU" alt=""></a></li>
  <li ><a href="https://www.instagram.com"><img src="https://img.icons8.com/ios/1x/instagram-new--v3.png" alt=""></a></li>
  <li><a href="https://imo.im"><img src="https://cdn.icon-icons.com/icons2/3567/PNG/512/social_network_imo_chat_message_media_logo_icon_225426.png" alt=""></a></li>
  <li><a href="https://www.facebook.com"><img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt=""></a></li>
 </div>
 <a href=""><h3 style="color:blue; padding-left:550px;">ramprasadc331@gmail.com</h3></a>
  </footer>     
</div>
</body>
</html> 







