
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    
    .navbar {
      overflow: hidden;
      background-color:lightcoral;
    }
  
    /* Navbar links */
    .navbar a {
      float: left;
      display: block;
      color:lightgreen;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* Style the header */
    .header {
      background-color:whitesmoke;
      padding: 10px;
      text-align: center;
      color: blue;
      font-size: 30px;
    }
  
    /* Style the footer */
    .footer {
      background-color:lightpink;
      padding: 10px;
      text-align: center;
    }
  
    /* Responsive layout - make the navbar links stack on top of each other */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        width: 100%;

      }
      /* h3{
        float: none;
        width: 100%;
      } */
    }
    .content{
        height:500px;
  
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:17px;
       background-repeat: no-repeat;
        background-size:cover;
        background-size: auto;
        background-position: center;
        display: flex;
    } 
    h2{
      color:aqua;
    }

    
  </style>
</head>
<body>
  <div class="navbar">
    <a href="pract.html">Home</a>
    <a href="#">Hobbies</a>
    <a href="#">Degree</a>
    <a href="#">School</a>
  </div>
  
  <div class="header">
    <h1>Welcome to My Website</h1>
  </div>
  
  <div class="content">
    <div style="padding-left: 100px; width:600px;">
      <h1>About Me</h2>
        <p>Hello I am Ram </p>
        <h3>
            Web design refers to the process of creating the visual and functional elements of a website. It encompasses 
            various disciplines, including graphic design, user interface (UI) design, user experience (UX) design, and 
            front-end development. Web designers use their skills to create aesthetically pleasingand user-friendly websites 
            that effectively communicate the desired message or fulfill specific goals
        </h3>
    </div>
  <div>
    <img style="margin-left:100px;height:300px;width:300px;border-radius:100%;"src="https://scontent-bom1-2.xx.fbcdn.net/v/t39.30808-6/331280043_904622010955601_3289196746443799975_n.jpg?stp=dst-jpg_s960x960&_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=fNhY1xivnfQAX-Wm754&_nc_ht=scontent-bom1-2.xx&oh=00_AfCfIJKmqHoKbbJi9CxgM4j18fHFx6S43s_GyahE3_tQUQ&oe=6490568B" alt="">
    <h2>DO SOME BETTER FOR FUTURE</h2>
  </div>  
  </div>
<div class="footer">
    <p>© 2023 My Website.<br>For more<br>ramprasadc331@
      </p>
  </div>
</body>
</html>
